# data_ingestion

./: .gitignore
backend/: .factorypath  .project  README.md  flatfile.csv  pom.xml  temp.csv
backend/src/main/java/com/yourorg/ingestion/: IngestionApp.java
backend/src/main/java/com/yourorg/ingestion/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/yourorg/ingestion/controller/: AuthController.java  GlobalExceptionHandler.java  IngestionController.java
backend/src/main/java/com/yourorg/ingestion/dto/: ClickHouseConfig.java  FlatFileConfig.java  IngestionRequest.java
backend/src/main/java/com/yourorg/ingestion/model/: RecordCountResponse.java  User.java
backend/src/main/java/com/yourorg/ingestion/repository/: UserRepository.java
backend/src/main/java/com/yourorg/ingestion/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/yourorg/ingestion/service/: ClickHouseService.java  FlatFileService.java  IngestionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourorg/ingestion/controller/: AuthControllerTest.java  IngestionControllerTest.java
backend/src/test/java/com/yourorg/ingestion/security/: JwtTokenProviderTest.java
frontend/: README.md  package-lock.json  package.json
frontend/app/: layout.jsx  page.jsx
frontend/app/api/ingest/: route.js
frontend/app/auth/: page.tsx
frontend/app/dashboard/: page.jsx
frontend/components/: clickhouse-form.jsx  data-transfer-form.jsx  flatfile-form.jsx  login-page.jsx  preview-modal.jsx
frontend/components/landing/: Features.tsx  Footer.tsx  Hero.tsx  Infographic.tsx
